#Database connection
spring.datasource.url=jdbc:mysql://localhost:3307/dbtest_v4
spring.datasource.username=root
spring.datasource.password=123456

#sync db
spring.jpa.hibernate.ddl-auto = update

#Testing hibernate mapping
spring.jpa.show-sql=true
